{
  "name": "LegoCarControl",
  "version": "0.0.1",
  "description": "Lego Car control",
  "main": "app.js",
  "author": {
    "name": "devmil",
    "email": "devmil@posteo.de"
  },
  "dependencies": {
    "bleno": "^0.3.3",
    "eddystone-beacon": "^1.0.5",
    "forever": "^0.15.1", 
    "mraa": "^0.9.0",
    "rpio": "^0.9.6"
  }
}
